<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | MiTienda</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">🛒 MiTienda</div>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1 class="section-title">Contáctanos</h1>

        <div class="contact-wrapper">
            <div class="contact-form">
                <h3>Envíanos un mensaje</h3>
                <form>
                    <div class="form-group">
                        <label>Nombre Completo:</label>
                        <input type="text" placeholder="Ej. Juan Pérez" required>
                    </div>
                    <div class="form-group">
                        <label>Correo Electrónico:</label>
                        <input type="email" placeholder="correo@ejemplo.com" required>
                    </div>
                    <div class="form-group">
                        <label>Mensaje:</label>
                        <textarea rows="5" placeholder="¿En qué podemos ayudarte?"></textarea>
                    </div>
                    <button type="submit" class="btn-send">Enviar Mensaje</button>
                </form>
            </div>

            <div class="contact-info">
                <h3>Nuestra Ubicación</h3>
                <p>📍 Av. Principal #123, Ciudad Universitaria</p>
                <p>📞 Tel: +593 99 999 9999</p>
                <p>📧 contacto@mitienda.com</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2026 Pagina - Mi tienda en linea</p>
    </footer>
<script src="js/script.js"></script>
</body>
</html>