<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto | MiTienda</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">🛒 MiTienda</div>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>               
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="product-detail-container">
            
            <div class="detail-image">
                <div class="placeholder-big"><img src="imagenes/audifonos.jpg" alt="Audifonos" class="img-fluida"></div>
            </div>

            <div class="detail-info">
                <h1>Audifonos Premium</h1>
                <p class="sku">Código: 1882003</p>
                <p class="price-large">$40.00</p>
                
                <div class="description">
                    <h3>Descripción</h3>
                    <p>Este es un excelente producto fabricado con los mejores materiales, es ideal para el uso diario y diseñado para durar, ademas, cuenta con garantía oficial de 1 año.</p>
                </div>

                <div class="options">
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" id="cantidad" value="1" min="1">
                </div>

                <a href="carrito.html" class="btn">Añadir al Carrito</a>
                <br>
                <a href="productos.html" style="display:inline-block; margin-top:20px; color:#3498db; text-decoration:none;">← Volver al catálogo</a>
            </div>

        </div>
    </main>

    <footer>
        <p>&copy;  2026 Pagina - Mi tienda en linea</p>
    </footer>

</body>
</html>